{
  "name": "@eventflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --require ts-node/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:e2e": "cross-env NODE_ENV=test jest --config test/jest-e2e.json --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate deploy",
    "prisma:reset": "dotenv -e ../../.env -- prisma migrate reset --force",
    "db:seed:demo": "dotenv -e ../../.env -- ts-node prisma/seed-demo.ts",
    "db:seed:sprint3-qa": "dotenv -e ../../.env -- ts-node prisma/seed-sprint3-qa.ts",
    "verify:sprint3-qa": "dotenv -e ../../.env -- ts-node prisma/verify-sprint3-qa.ts",
    "demo:prepare:event-task-flow": "dotenv -e ../../.env -- ts-node prisma/demo-event-task-flow.ts prepare",
    "demo:reset:event-task-flow": "dotenv -e ../../.env -- ts-node prisma/demo-event-task-flow.ts reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.879.0",
    "@eventflow/contracts": "workspace:*",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/platform-socket.io": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/websockets": "11.1.6",
    "@socket.io/redis-adapter": "8.3.0",
    "@prisma/client": "6.15.0",
    "argon2": "0.44.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "ioredis": "5.7.0",
    "joi": "18.0.1",
    "nestjs-pino": "4.4.0",
    "pino-http": "10.5.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@eventflow/eslint-config": "workspace:*",
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.6",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/multer": "2.0.0",
    "@types/node": "22.18.0",
    "@types/supertest": "6.0.3",
    "cross-env": "7.0.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "9.33.0",
    "jest": "30.0.5",
    "prisma": "6.15.0",
    "supertest": "7.1.4",
    "socket.io-client": "4.8.1",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0"
  }
}
